# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2020 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
TERM alacritty

# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;31 # directory
# symbolic link. (If you set this to 'target' instead of a numerical value, the color is as for the
# file pointed to.)
LINK target
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
DOOR 01;35 # door
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable

# devices & sockets
SOCK 01;07 # socket
BLK 01;07 # block device driver
CHR 01;07 # character device driver

# This is for files with execute permission:
EXEC 01 # bolded

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# archives, compressed files, or packages
.tar 00;36
.tgz 00;36
.arc 00;36
.arj 00;36
.taz 00;36
.lha 00;36
.lz4 00;36
.lzh 00;36
.lzma 00;36
.tlz 00;36
.txz 00;36
.tzo 00;36
.t7z 00;36
.zip 00;36
.z 00;36
.dz 00;36
.gz 00;36
.lrz 00;36
.lz 00;36
.lzo 00;36
.xz 00;36
.zst 00;36
.tzst 00;36
.bz2 00;36
.bz 00;36
.tbz 00;36
.tbz2 00;36
.tz 00;36
.deb 00;36
.rpm 00;36
.jar 00;36
.war 00;36
.ear 00;36
.sar 00;36
.rar 00;36
.alz 00;36
.ace 00;36
.zoo 00;36
.cpio 00;36
.7z 00;36
.rz 00;36
.cab 00;36
.wim 00;36
.swm 00;36
.dwm 00;36
.esd 00;36
.iso 00;36
