"context.modules": [
	{
		"name": "libpipewire-module-loopback",
		"args": {
			"node.name": "local_only_node",
			"node.description": "Local Only Audio",
			"audio.position": [ "FL", "FR" ],
			"capture.props": {
				"media.class": "Audio/Sink"
			}
		}
	},
	{
		"name": "libpipewire-module-loopback",
		"args": {
			"node.name": "local_and_stream_node",
			"node.description": "Local and Stream Audio",
			"audio.position": [ "FL", "FR" ],
			"capture.props": {
				"media.class": "Audio/Sink"
			}
		}
	}
]
