# set escape time to something reasonable
set -sg escape-time 20

# set mouse on
set -g mouse on

# 0 is a hard button to reach
set -g base-index 1

## KEYBINDS

# use vi-style keybinds
set -g mode-keys vi
set -g status-keys vi

# rebind prefix to something reasonable
unbind C-b
set -g prefix C-space
bind-key C-space send-prefix

# move panes with <prefix> -> hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## APPEARANCE
set -g clock-mode-style 24
set -g status-position bottom
set -g status-style fg="colour6",bg="colour8"
set -g window-status-current-style fg="colour8",bg="colour6"
set -g mode-style fg="colour0",bg="colour5"
set -g message-style fg="colour0",bg="colour7"
set -g message-command-style fg="colour0",bg="colour7"
set -g pane-border-style fg="colour7",bg="default"
set -g pane-active-border-style fg="colour5",bg="default"

