* {
	/* defining some variables */
	test-magenta: rgba(255, 0, 255, 100%);

	middle-grey: rgba(136, 136, 136, 100%); /* #888888' background */
	slate-grey: rgba(48, 48, 48, 100%); /* #303030' foreground */
	dull-black: rgba(96, 96, 96, 100%); /* #606060' */
	bright-black: rgba(1, 1, 1, 100%); /* #010101' " hacky workaround for #000000 not working in some guis */
	dull-red: rgba(112, 0, 0, 100%); /* #700000' */
	bright-red: rgba(194, 0, 15, 100%); /* #c2000f' */
	dull-green: rgba(22, 79, 39, 100%); /* #164f27' */
	bright-green: rgba(98, 255, 195, 100%); /* #62ffc3' */
	dull-yellow: rgba(91, 85, 0, 100%); /* #5b5500' */
	bright-yellow: rgba(244, 228, 31, 100%); /* #f4e41f' */
	dull-blue: rgba(67, 105, 141, 100%); /* #43698d' */
	bright-blue: rgba(96, 192, 255, 100%); /* #60c0ff' */
	dull-orange: rgba(160, 86, 20, 100%); /* #a05614' */
	bright-orange: rgba(254, 145, 49, 100%); /* #fe9131' */
	dull-purple: rgba(106, 32, 113, 100%); /* #6a2071' */
	bright-purple: rgba(176, 0, 247, 100%); /* #b000f7' */
	dull-white: rgba(187, 187, 187, 100%); /* #bbbbbb' */
	bright-white: rgba(238, 238, 238, 100%); /* #eeeeee' */

	/* global properties */
	background-color: @middle-grey;
	// border-color: @test-magenta;
	border: 1;
}

#window {
	border: 16px;
	border-color: @dull-red;

	padding: 16px;
	width: 900px;

	location: north;
	y-offset: 100;
}

#prompt {
	text-color: @dull-orange;
}

element-text {
	highlight: underline bold;
}

element-text.selected {
	text-color: @dull-white;
	background-color: @dull-red;
}
